.grid-wrapper{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 999px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(max-width, 1fr));
  grid-template-rows: repeat(3, minmax(max-width, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: column;
}